@extends('layouts.app')

@section('title', 'Order Details - #' . $order->order_number)

@section('content')
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        {{-- Header Section --}}
        <div class="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-12 animate-slide-down">
            <div>
                <nav class="flex mb-4" aria-label="Breadcrumb">
                    <ol class="flex items-center space-x-2 text-sm text-slate-500">
                        <li><a href="{{ route('home') }}" class="hover:text-brand-primary">Home</a></li>
                        <li><i class="fas fa-chevron-right text-[10px] mx-1 opacity-50"></i></li>
                        <li><span class="text-slate-900 font-medium">Order #{{ $order->order_number }}</span></li>
                    </ol>
                </nav>
                <h1 class="text-4xl font-extrabold text-slate-900 tracking-tight">Order Details</h1>
            </div>

            <div class="flex items-center gap-4">
                <div class="text-right hidden md:block">
                    <p class="text-sm text-slate-500 mb-1">Order Status</p>
                    <div
                        class="inline-flex items-center px-4 py-1.5 rounded-full text-sm font-bold shadow-sm
                        @if ($order->payment_status === 'paid' || $order->payment_status === 'success') bg-emerald-100 text-emerald-700 border border-emerald-200
                        @elseif($order->payment_status === 'pending') bg-brand-yellow/20 text-yellow-700 border border-brand-yellow/30
                        @else bg-red-100 text-red-700 border border-red-200 @endif">
                        <span
                            class="w-2 h-2 rounded-full mr-2 @if ($order->payment_status === 'paid' || $order->payment_status === 'success') bg-emerald-500 @elseif($order->payment_status === 'pending') bg-yellow-500 @else bg-red-500 @endif animate-pulse"></span>
                        {{ strtoupper($order->payment_status) }}
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
            {{-- LEFT: Main Order Details --}}
            <div class="lg:col-span-2 space-y-8">
                {{-- Event Card Header --}}
                <div class="card overflow-hidden animate-slide-up" style="animation-delay: 100ms">
                    <div class="flex flex-col md:flex-row">
                        <div class="md:w-1/3 aspect-[4/3] md:aspect-auto">
                            <img src="{{ $order->event->banner_image ? asset('storage/' . $order->event->banner_image) : 'https://images.unsplash.com/photo-1540039155733-5bb30b53aa14?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80' }}"
                                alt="{{ $order->event->name }}" class="w-full h-full object-cover">
                        </div>
                        <div class="p-8 md:w-2/3 flex flex-col justify-center">
                            <div
                                class="inline-block px-3 py-1 bg-slate-100 text-slate-600 rounded-lg text-xs font-bold uppercase tracking-wider mb-4">
                                {{ $order->event->category->name ?? 'Event' }}
                            </div>
                            <h2 class="text-2xl font-bold text-slate-900 mb-4">{{ $order->event->name }}</h2>

                            <div class="grid grid-cols-2 gap-4">
                                <div class="flex items-center text-slate-600 text-sm">
                                    <i class="far fa-calendar-alt w-5 text-brand-primary"></i>
                                    <span>{{ $order->event->event_date->format('D, d M Y') }}</span>
                                </div>
                                <div class="flex items-center text-slate-600 text-sm">
                                    <i class="far fa-clock w-5 text-brand-primary"></i>
                                    <span>{{ $order->event->event_date->format('H:i') }} - End</span>
                                </div>
                                <div class="flex items-center text-slate-600 text-sm col-span-2">
                                    <i class="fas fa-map-marker-alt w-5 text-brand-primary"></i>
                                    <span>{{ $order->event->venue->name }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {{-- Your Tickets Section --}}
                @if ($order->isPaid() && $order->tickets->count() > 0)
                    <div class="space-y-6 animate-slide-up" style="animation-delay: 200ms">
                        <div class="flex items-center justify-between">
                            <h3 class="text-2xl font-bold text-slate-900 flex items-center">
                                <i class="fas fa-ticket-alt text-brand-yellow mr-3"></i>
                                Your E-Tickets
                            </h3>
                            <span class="text-sm font-semibold text-slate-500 bg-slate-100 px-3 py-1 rounded-lg">
                                {{ $order->tickets->count() }} Tickets
                            </span>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            @foreach ($order->tickets as $ticket)
                                <div
                                    class="bg-white rounded-3xl shadow-lg border border-slate-100 overflow-hidden group hover:shadow-xl transition flex flex-col h-full animate-scale-in">
                                    {{-- Ticket Top --}}
                                    <div class="p-6 flex-grow">
                                        <div class="flex justify-between items-start mb-6">
                                            <div>
                                                <p
                                                    class="text-[10px] uppercase tracking-widest font-bold text-slate-400 mb-1">
                                                    Ticket Holder</p>
                                                <p class="font-bold text-slate-900 text-lg line-clamp-1">
                                                    {{ $order->consumer_name }}</p>
                                            </div>
                                            <div
                                                class="w-12 h-12 bg-slate-50 rounded-2xl flex items-center justify-center border border-slate-100 italic font-black text-brand-primary">
                                                T
                                            </div>
                                        </div>

                                        <div class="space-y-4">
                                            <div>
                                                <p
                                                    class="text-[10px] uppercase tracking-widest font-bold text-slate-400 mb-1">
                                                    Ticket Category</p>
                                                <p class="font-extrabold text-slate-900 uppercase tracking-tight text-xl">
                                                    {{ $ticket->ticketCategory->name }}</p>
                                            </div>

                                            <div class="flex gap-8">
                                                @if ($ticket->seat)
                                                    <div>
                                                        <p
                                                            class="text-[10px] uppercase tracking-widest font-bold text-slate-400 mb-1">
                                                            Section</p>
                                                        <p class="font-bold text-brand-primary">
                                                            {{ $ticket->seat->section }}</p>
                                                    </div>
                                                    <div>
                                                        <p
                                                            class="text-[10px] uppercase tracking-widest font-bold text-slate-400 mb-1">
                                                            Row/Seat</p>
                                                        <p class="font-bold text-brand-primary">
                                                            {{ $ticket->seat->row }}{{ $ticket->seat->number }}</p>
                                                    </div>
                                                @else
                                                    <div>
                                                        <p
                                                            class="text-[10px] uppercase tracking-widest font-bold text-slate-400 mb-1">
                                                            Entrance</p>
                                                        <p class="font-bold text-brand-primary">General Ad.</p>
                                                    </div>
                                                @endif
                                            </div>
                                        </div>
                                    </div>

                                    {{-- Dotted Divider --}}
                                    <div class="relative h-px border-t border-dashed border-slate-200 mx-6">
                                        <div
                                            class="absolute -left-8 -top-3 w-6 h-6 bg-slate-50 border border-slate-100 rounded-full shadow-inner">
                                        </div>
                                        <div
                                            class="absolute -right-8 -top-3 w-6 h-6 bg-slate-50 border border-slate-100 rounded-full shadow-inner">
                                        </div>
                                    </div>

                                    {{-- Ticket Bottom (QR Section) --}}
                                    <div class="p-6 bg-slate-50 flex items-center justify-between gap-4">
                                        <div class="flex-1">
                                            <p class="text-[10px] uppercase tracking-widest font-bold text-slate-400 mb-1">
                                                Ticket ID</p>
                                            <p class="font-mono text-xs font-bold text-slate-600 mb-2 truncate">
                                                #{{ $ticket->ticket_code ?? $ticket->id }}</p>
                                            <div
                                                class="inline-flex items-center px-2 py-0.5 rounded bg-emerald-100 text-[10px] font-bold text-emerald-700">
                                                VALID TICKET
                                            </div>
                                        </div>
                                        <div class="p-2 bg-white rounded-xl shadow-sm border border-slate-200">
                                            {!! QrCode::size(80)->generate($ticket->ticket_code ?? $ticket->id) !!}
                                        </div>
                                    </div>
                                </div>
                            @endforeach
                        </div>

                        <div class="flex justify-center mt-10">
                            <button
                                class="bg-white border-2 border-slate-200 hover:border-brand-primary text-slate-700 font-bold px-8 py-3 rounded-xl transition flex items-center gap-3">
                                <i class="fas fa-file-pdf text-red-500"></i>
                                Download All Tickets (PDF)
                            </button>
                        </div>
                    </div>
                @elseif($order->payment_status === 'pending')
                    <div class="bg-amber-50 rounded-3xl p-8 border border-amber-100 animate-slide-up"
                        style="animation-delay: 200ms">
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-amber-100 rounded-2xl flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-hourglass-half text-amber-600"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-slate-900 mb-2">Payment Still Pending</h3>
                                <p class="text-slate-600 mb-6 leading-relaxed">
                                    Your order has been reserved, but we haven't received confirmation of your payment yet.
                                    Please complete your payment before the timer expires.
                                </p>
                                <a href="{{ route('payment.initiate', $order->order_token) }}"
                                    class="inline-flex items-center bg-brand-yellow hover:bg-yellow-400 text-black font-bold px-6 py-3 rounded-xl transition shadow-md">
                                    <i class="fas fa-credit-card mr-2"></i>
                                    Complete Payment
                                </a>
                            </div>
                        </div>
                    </div>
                @endif
            </div>

            {{-- RIGHT: Order Summary Sidebar --}}
            <div class="lg:col-span-1 space-y-8 animate-slide-up" style="animation-delay: 300ms">
                {{-- Payment Summary Card --}}
                <div class="card overflow-hidden">
                    <div class="p-6">
                        <h3 class="text-lg font-bold text-slate-900 mb-6 flex items-center">
                            <i class="fas fa-receipt text-brand-yellow mr-2"></i>
                            Order Summary
                        </h3>

                        <div class="space-y-4 mb-6">
                            @foreach ($order->orderItems as $item)
                                <div class="flex justify-between items-start text-sm">
                                    <div class="flex-1">
                                        <p class="font-bold text-slate-900">{{ $item->ticketCategory->name }}</p>
                                        <p class="text-slate-500 text-xs">{{ $item->quantity }}x @ Rp
                                            {{ number_format($item->unit_price, 0, ',', '.') }}</p>
                                        @if ($item->seat)
                                            <span
                                                class="inline-block mt-1 px-1.5 py-0.5 bg-slate-100 text-[10px] font-bold rounded text-slate-600">Seat
                                                {{ $item->seat->full_seat }}</span>
                                        @endif
                                    </div>
                                    <span class="font-bold text-slate-900">Rp
                                        {{ number_format($item->subtotal, 0, ',', '.') }}</span>
                                </div>
                            @endforeach

                            <div class="border-t border-slate-100 pt-4 space-y-2">
                                <div class="flex justify-between text-slate-600 text-sm">
                                    <span>Subtotal</span>
                                    <span>Rp {{ number_format($order->subtotal, 0, ',', '.') }}</span>
                                </div>
                                <div class="flex justify-between text-emerald-600 text-sm">
                                    <span>Discount</span>
                                    <span>-Rp {{ number_format($order->discount_amount, 0, ',', '.') }}</span>
                                </div>
                                <div class="flex justify-between items-center pt-2">
                                    <span class="text-slate-900 font-extrabold">Total Paid</span>
                                    <span class="text-2xl font-black text-brand-primary">Rp
                                        {{ number_format($order->total_amount, 0, ',', '.') }}</span>
                                </div>
                            </div>
                        </div>

                        <div class="bg-indigo-50 border border-indigo-100 rounded-2xl p-4 flex items-center gap-3">
                            <i class="fas fa-envelope text-indigo-500"></i>
                            <div class="text-xs">
                                <p class="text-slate-400 font-semibold uppercase tracking-widest mb-0.5">Contact Email</p>
                                <p class="text-indigo-900 font-bold">{{ $order->consumer_email }}</p>
                            </div>
                        </div>
                    </div>
                </div>

                {{-- Need Help Card --}}
                <div class="bg-slate-900 rounded-3xl p-8 text-white relative overflow-hidden group">
                    <div
                        class="absolute -right-10 -bottom-10 w-40 h-40 bg-brand-yellow/10 rounded-full group-hover:scale-125 transition duration-500">
                    </div>
                    <h4 class="text-xl font-bold mb-3 relative z-10">Need Assistance?</h4>
                    <p class="text-slate-400 text-sm mb-6 relative z-10 leading-relaxed">
                        Encountering issues with your ticket or have questions about the event? Our support team is here to
                        help!
                    </p>
                    <a href="https://wa.me/{{ $order->event->organizer->phone ?? '628512345678' }}"
                        class="inline-flex items-center text-brand-yellow font-bold hover:underline relative z-10">
                        Chat with Organizer
                        <i class="fas fa-arrow-right ml-2 text-xs"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
@endsection
